<!doctype html>
<!--
Name: Austin Tallent
File: template.html
Date: January 27 2026-->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - Austin Tallent</title>
        <link rel="icon" type="image/x-icon" href="images/logo.svg" />
    </head<
    <body>
        <!--Page header-->
        <header>
            <img src="images/profile.webp" alt="A profile headshot" width="128" height="128">
            <nav>
                <a href="html/about.html">About</a>
                <a href="html/gallery.html">Gallery</a>
                <a href="html/music.html">Music</a>
                <a href="html/contact.html">Contact</a>
            </nav>
        </header>
        <!--Main page content-->
        <main>
            <section>
                <div>
                    <h1>Austin</h1>
                </div>
                <div>
                    <h1>Tallent</h1>
                </div>
            </section>
        </main>
        <!--Footer-->
        <footer>
            <a href="mailto:atallent2@students.columbiabasin.edu">atallent2@students.columbiabasin.edu</a>
            <p>&copy; Austin Tallent 2025</p>
        </footer>
    </body>
</html>
